body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #5e5e5e;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #2a2824;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #ffffff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #ffffff;
    font-weight: 400;
}

.nav-link:hover {
    color: #000000;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 6px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

.destinos {
    padding: 20px;
    text-align: center;
}

.destinos h2 {
    margin: 20px auto;
    color: white;
    font-size: 2rem;
    background-color: #575555; 
    padding: 5px 15px; 
    border-radius: 5px; 
    display: inline-block; 
}

.busca-filtros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#filtro-municipio {
    margin-top: 20px;
}

.pesquisa,
.filtros {
    display: flex;
    align-items: center;
}

.pesquisa {
    margin-right: 10px;
}

.pesquisa input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pesquisa button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.pesquisa button:hover {
    background-color: #0056b3;
}

#btn-pesquisa {
    margin-left: 10px;
}

#busca-destino input {
    width: 100%;
}

.filtros select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.lista-destinos {
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.destino {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    cursor: pointer;
}

.destino img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    margin-bottom: 10px;
}

.destino h3 {
    margin-bottom: 5px;
}

.destino p {
    margin-bottom: 10px;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content img {
    width: 100%;

}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-botoes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-botoes .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.modal-botoes .btn:hover {
    background-color: #3e8e41;
}

@media screen and (max-width: 768px) {

    .lista-destinos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    .busca-filtros {
        flex-direction: column;
        align-items: center; 
    }

    .pesquisa {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .filtros {
        width: 100%;
    }

    .filtros select {
        width: 100%; 
    }
}

footer {
    background-color: #2a2824;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}